
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;
  }
.header {
    padding: 28px;
    margin: auto;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 28px; 
  }
  .wrapper {
	height: 100%;
	width: 300px;
	position: relative;
  }
  .wrapper .menu-btn{
	position: absolute;
	left: 10px;
	top: -100px;
	background: black;
	color: #fff;
	height: 45px;
	width: 45px;
	z-index: 9999;
	border: 1px solid #117c66;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
  }

  #btn:checked ~ .menu-btn{
	left: 215px;

  }
  .wrapper .menu-btn i{
	position: absolute;
	transform:none;
	font-size: 23px;
	transition: all 0.3s ease;
  }
  .wrapper .menu-btn i.fa-times{
	opacity: 0;
  }
  #btn:checked ~ .menu-btn i.fa-times{
	opacity: 1;
	transform: rotate(-180deg);
  }
  #btn:checked ~ .menu-btn i.fa-bars{
	opacity: 0;
	transform: rotate(180deg);
  }
  #sidebar{
	position: fixed;
	background: #1abc9c;
	height: 100%;
	width: 270px;
	overflow: hidden;
	left: -270px;
	transition: all 0.3s ease;
  }
  #btn:checked ~ #sidebar{
	left: 0;
  }
  #sidebar .title{
	line-height: 65px;
	text-align: center;
	background: #1abc9c;
	font-size: 25px;
	font-weight: 600;
	color: #f2f2f2;
	border-bottom: 1px solid #1abc9c;
}
#sidebar .title .icons {
		height: 100%;
		width: 40px;
		display: block;
		margin: 0 5px;
		font-size: 18px;
		color: #f2f2f2;
		background: #1abc9c;
		border-radius: 5px;
		border: 1px solid #383838;
		transition: all 0.3s ease;
  }
  #sidebar .list-items{
	position: relative;
	background: #1abc9c;
	width: 100%;
	height: 100%;
	list-style: none;
  }
  #sidebar .list-items li{
	padding-left: 40px;
	line-height: 50px;
	border-top: 1px solid #1abc9c;
	border-bottom: 1px solid #1abc9c;
	transition: all 0.3s ease;
  }
  #sidebar .list-items li:hover{
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	box-shadow: 0 0px 10px 3px #107c66;
  }
  #sidebar .list-items li:first-child{
	border-top: none;
  }
  #sidebar .list-items li a{
	color: #f2f2f2;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	height: 100%;
	width: 100%;
	display: block;
  }
  #sidebar .list-items li a i{
	margin-right: 20px;
  }
  #sidebar .list-items .icons{
	width: 100%;
	height: 40px;
	text-align: center;
	position: absolute;
	bottom: 100px;
	line-height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  #sidebar .list-items .icons a{
	height: 100%;
	width: 40px;
	display: block;
	margin: 0 5px;
	font-size: 18px;
	color: #f2f2f2;
	background: #1abc9c;
	border-radius: 5px;
	border: 1px solid #383838;
	transition: all 0.3s ease;
  }
  #sidebar .list-items .icons a:hover{
	background: #1abc9c;
  }
  .list-items .icons a:first-child{
	margin-left: 0px;
  }
  .content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #1abc9c;
	z-index: -1;
	width: 100%;
	text-align: center;
  }
  .content .header{
	font-size: 45px;
	font-weight: 700;
  }
  .content p{
	font-size: 40px;
	font-weight: 700;
  }
  
  .listOfRestaurants
  {
	display: block;
	margin-left: auto;
	margin-right: auto;

  }

  button {
	background-color: #1abc9c;
	color: white;
	padding: 1%;
	border: none;
	cursor: pointer;
	border-radius: 12px;
	float: right;
	width: 100px;
	height: 65px;
  }
  


  .container{
	max-width: 1000px;
	border-radius: 25px;
	background: #c3e7e0;
	padding: 3%;
	margin: auto;
	margin-top: 2%;
	z-index: -1;
  }


  .container img{
	width: 10%;
	height: 10%;
	padding: 1%;
	margin: auto;
	float: left;
  }


  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Arial;
	  }
	.header{
		padding: 30px;
		font-size: 15px;
		text-align: center;
		background: #1abc9c;
		color: white;
		
	}
	.wrapper {
		height: 100%;
		width: 100px;
		position: fixed;
	  }

	  .wrapper .menu-btn{
		position: absolute;
		left: 6px;
		top: -51px;
		background: black;
		color: #fff;
		height: 45px;
		width: 45px;
		z-index: 9999;
		border: 1px solid #117c66;
		border-radius: 5px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease;
	  }
	  #btn:checked ~ .menu-btn {
		left: 320px;
		top: -51px ;
	  }
	  #sidebar{
		position: fixed;
		background: #1abc9c;
		height: 100%;
		width: 415px;
		overflow: hidden;
		left: -416px;
		transition: all 0.3s ease;
	  }
	  #btn:checked ~ #sidebar{
		left: 0;
	  }
	  #sidebar .title{
		line-height: 65px;
		text-align: center;
		background: #1abc9c;
		font-size: 25px;
		font-weight: 600;
		color: #f2f2f2;
		border-bottom: 1px solid #1abc9c;
	}
	#sidebar .title .icons {
			height: 100%;
			width: 40px;
			display: block;
			margin: 0 5px;
			font-size: 18px;
			color: #f2f2f2;
			background: #1abc9c;
			border-radius: 5px;
			border: 1px solid #383838;
			transition: all 0.3s ease;
	  }
	  #sidebar .list-items{
		position: relative;
		background: #1abc9c;
		width: 100%;
		height: 100%;
		list-style: none;
	  }
	  #sidebar .list-items li{
		padding-left: 40px;
		line-height: 60px;
		border-top: 1px solid #1abc9c;
		border-bottom: 1px solid #1abc9c;
		transition: all 0.3s ease;
	  }
	  #sidebar .list-items li:hover{
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		box-shadow: 0 0px 10px 3px #107c66;
	  }
	  #sidebar .list-items li:first-child{
		border-top: none;
	  }
	  #sidebar .list-items li a{
		color: #f2f2f2;
		text-decoration: none;
		font-size: 18px;
		font-weight: 500;
		height: 100%;
		width: 100%;
		display: block;
	  }
	  #sidebar .list-items li a i{
		margin-right: 20px;
	  }
	  #sidebar .list-items .icons{
		width: 100%;
		height: 40px;
		text-align: center;
		position: absolute;
		bottom: 100px;
		line-height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	  }
	  #sidebar .list-items .icons a{
		height: 100%;
		width: 40px;
		display: block;
		margin: 0 5px;
		font-size: 18px;
		color: #f2f2f2;
		background: #1abc9c;
		border-radius: 5px;
		border: 1px solid #383838;
		transition: all 0.3s ease;
	  }
	  #sidebar .list-items .icons a:hover{
		background: #1abc9c;
	  }
	  .list-items .icons a:first-child{
		margin-left: 0px;
	  }
	  .content{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: #1abc9c;
		z-index: -1;
		width: 100%;
		text-align: center;
	  }
	  .content .header{
		font-size: 45px;
		font-weight: 700;
	  }
	  .content p{
		font-size: 40px;
		font-weight: 700;
	  }

	  /* .container{
		max-width: 1000px;
		border-radius: 25px;
		background: #c3e7e0;
		padding: 4%;
		margin: 5px;
		margin-top: 4%;
		z-index: -1;
		
	  } */

	  .listOfRestaurants
	  {
		
		margin-left: 50px;
		margin: auto;
		width: 80%;
		padding: 12px;
	    text-align: center;
		font-size: 28px;
	  }
}