*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;
  }
.header {
    padding: 28px;
    margin: auto;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 28px; 
  }

.content {
  padding:20px;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border: none;
  background: #f1f1f1;
  border-radius: 12px;
  
}

#error{
  color: red;
  visibility: hidden;
}

button {
  background-color: #1abc9c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
  
}

hr {
  border: 0.5px solid #f1f1f1;
  margin: 20px;
}

button:hover {
  opacity: 0.8;
}

.container, .signup-container {
  max-width: 1000px;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  margin: auto;
}


@media screen and(max-width: 500px)
{
  .header{
    padding: 18px;
    margin: auto;
    text-align: center;
    background: #1abc9c;
    color: rgb(255, 248, 248);
    font-size: 15px;
  }
}


span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 2% auto 15% auto;
  border: 1px solid #888;
  width: 65%;
  border-radius: 5%;;
}

.close {
  position: absolute;
  right: 30px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 500px) {
  span.psw {
     display: block;
     float: none;
  }
  .close {
    position: absolute;
    right: 15px;
    top: 0;

  }
}