
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
.header {
  padding: 28px;
  margin: auto;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 28px; 
}

.container {
background-color: white;
max-width: 1000px;
padding-top: 2%;
padding-left: 5%;
padding-right: 5%;
position: relative;
margin: auto;
}


input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
border-radius: 12px;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

hr {
border: 1px solid #f1f1f1;
margin-bottom: 15px;
}

.registerbtn {
  background-color: #1abc9c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
}


a {
color: dodgerblue;
}

.signin {
margin-top: -25px;
margin-bottom: 30px;
text-align: center;


} 
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2) {

  .header{
		padding: 30px;
		font-size: 15px;
		text-align: center;
		background: #1abc9c;
		color: white;
  }

  .registerbtn {
    background-color: #1abc9c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 12px;
  }

}